1644834253493	Extract constant 'EGALITE_DEBUT'
1644834298957	Extract constant 'EGALITE_FIN'
1644834320361	Extract constant 'AVANTAGE'
1644834345402	Extract constant 'WIN_FOR'
1644834479113	Extract constant 'SCORES'
1644835447788	Extract method 'isGameStarted'
1644835473778	Extract method 'scoreEquals'
1644835651686	Rename method 'isGameStarted'
1644835668766	Rename method 'scoreEquals'
1644835705257	Extract method 'isAdvantage'
1644837497860	Extract method 'isDeuce'
1644837859353	Extract method 'playerAhead'
