* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.cta {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px 8px 16px;
  border-radius: 16px;
  background: #349EFF;
}

.divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3em;
}

.divider::before {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background: #349EFF;
}

.section-title {
  font-size: 32px;
  line-height: 92.5%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.section-text {
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.05em;
}

span.blue {
  color: #349EFF;
}

header .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar-brand p.logo-text {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 0 0.5em;
}

header .navbar-brand img {
  width: auto;
  height: 32px;
}

.hero {
  min-height: calc(100vh - 36px);
}

.hero .hero-design {
  position: relative;
  z-index: -1;
  height: 40vh;
}

.hero .hero-design .blob {
  width: 80%;
  position: relative;
  top: -30vh;
}

.hero .hero-design .student {
  width: auto;
  height: 270px;
  position: absolute;
  top: 40px;
  right: 40vw;
}

.hero .hero-content {
  text-align: center;
}

.hero .hero-content h1.hero-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 92.5%;
  margin: 0 0 1em 0;
  padding: 0 1em;
}

.about {
  text-align: center;
}

.about h2.section-title {
  padding: 0 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .about-text {
  padding: 0 3em;
  margin-top: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3em;
}

.about .about-numbers {
  margin-bottom: 3em;
}

.about .about-numbers .about-number {
  text-align: left;
  padding: 0 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about-numbers .about-number svg {
  min-height: 60px;
  min-width: 60px;
  max-height: 60px;
  max-width: 60px;
}

.about .about-numbers p.big-number {
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  position: relative;
  left: -50px;
  top: 5px;
}

.about .about-numbers p.big-number.ten {
  left: -48px;
}

.about .about-numbers p.number-desc {
  font-weight: 300;
  font-size: 24px;
  text-transform: uppercase;
  -ms-grid-column-align: center;
      justify-self: center;
}

.formations .formations-design svg {
  max-width: 100vw;
  height: auto;
  position: absolute;
  z-index: -1;
}

.formations .formations-content {
  background: rgba(116, 116, 116, 0.2);
  margin: 0 2em 3em 2em;
  padding: 2em 2em;
}

.formations .formations-content .formation {
  text-align: center;
}

.formations .formations-content .formation .formation-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.formations .formations-content .formation .formation-link {
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.05em;
  color: #349EFF;
}

.education {
  text-align: center;
}

.education .section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 2em 0;
}

.education img {
  display: none;
}

.education div.parcours-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2em;
  margin-bottom: 3em;
}

.education div.parcours-div p.parcours-title {
  letter-spacing: 0.05em;
  font-size: 24px;
  color: #349EFF;
}

.education div.parcours-div ul.parcours-list {
  margin: 0 0 0 0;
  padding: 0;
}

.education .cta-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 140%;
  font-style: italic;
  letter-spacing: 0.03em;
  padding: 0 2em 1em 2em;
}

footer {
  background-color: #349EFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-top: 3em;
  padding: 8px;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

footer .social a img {
  height: 24px;
  margin: 0 8px;
}

@media (min-width: 768px) {
  .cta {
    border: none;
    font-size: 24px;
    color: #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 24px;
    background: #349EFF;
  }
  .section-title {
    font-size: 32px;
    line-height: 92.5%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }
  .section-text {
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.05em;
  }
  .formation-text {
    font-size: 20px;
    margin-bottom: 1.5em;
  }
  .formation-title {
    font-size: 32px;
    margin-bottom: 1.5em;
  }
  section.hero .hero-design {
    height: 60vh;
  }
  section.hero .hero-content h1.hero-title {
    font-size: 48px;
    margin: 0 0 2em 0;
  }
  section.hero .hero-content button {
    margin-bottom: 2em;
  }
  section.education .parcours-div {
    margin-bottom: 2em;
  }
  section.education .parcours-div p.parcours-title {
    font-size: 30px;
  }
  section.education .parcours-div ul li.parcours-item {
    font-size: 20px;
  }
  section.education .bottom-cta p {
    margin-bottom: 2em;
  }
}

@media (min-width: 992px) {
  .hero {
    min-height: calc(100vh - 36px);
  }
  .hero .hero-design {
    position: relative;
    z-index: -1;
    height: 50vh;
  }
  .hero .hero-design .blob {
    width: 100%;
    position: relative;
    top: 0;
  }
  .hero .hero-design .student {
    width: auto;
    height: 270px;
    position: absolute;
    top: 50%;
    right: 130px;
  }
  .hero .hero-content {
    text-align: center;
    position: absolute;
    top: 33vh;
    left: 45vw;
  }
  .hero .hero-content h1.hero-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 92.5%;
    margin: 0 0 1em 0;
    padding: 0 1em;
  }
  p.cta-text {
    margin-top: 2em;
  }
  ul.nav-items {
    position: absolute;
    right: 5%;
  }
}
/*# sourceMappingURL=main.css.map */