// GENERAL PROPERTIES 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

a { 
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.cta {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 16px;
    background: #349EFF;
}

.divider {
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}
.divider::before {
    content: "";
    display: block;
    height: 2px;
    width: 100px;
    background: #349EFF;
}

.section-title {
    font-size: 32px;
    line-height: 92.5%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.section-text {
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.05em;
}

span.blue {
    color: #349EFF;
}


//NAVIGATION

header {

    .navbar-brand {
        display: flex;
        align-items: center;
        

        p.logo-text {
            font-size: 24px;
            font-weight: 500;
            margin: 0 0 0 0.5em;
        }

        img {
            width: auto;
            height: 32px;
        }
    }

    
}


// HERO PAGE 

.hero {

    min-height: calc(100vh - 36px);

    .hero-design {
        position: relative;
        z-index: -1;
        height: 40vh;

        .blob {

            width: 80%;
            position: relative;
            top: -30vh;
        }

        .student {
            width: auto;
            height: 270px;
            position: absolute;
            top: 40px;
            right: 40vw;
        }
    }

    .hero-content {

        text-align: center;

        h1.hero-title {
            font-weight: bold;
            font-size: 36px;
            line-height: 92.5%;
            margin: 0 0 1em 0;
            padding:0 1em;
        }
    }
}

// ABOUT

.about {

    text-align: center;

    h2.section-title {
        
        padding: 0 2em;
        display: flex;
        justify-content: center;
    }

    .about-text {
        padding: 0 3em;
        margin-top: 3em;
        display: flex;
        justify-content: center;
        margin-bottom: 3em;
    }

    .about-numbers {
        //display: flex;
        //flex-direction: column;
        //justify-content: start;
        //position: relative;
        margin-bottom: 3em;

       .about-number {
           text-align: left;
           padding: 0 2em;
           display: flex;
           align-items: center;

           svg {
               min-height: 60px;
               min-width: 60px;
               max-height: 60px;
               max-width: 60px;
           }

       }

        p.big-number {
            text-align: center;
            font-weight: 300;
            font-size: 36px;
            position: relative;
            left: -50px;
            top: 5px;

            &.ten {
                left: -48px;
            }
        }   

        p.number-desc {
            font-weight: 300;
            font-size: 24px;
            text-transform: uppercase;
            justify-self: center;
            //position: relative;
            //top: -120px;
        }
    }
    
}

 // LES FORMATIONS 

.formations {

    .formations-design {

        svg {
            max-width: 100vw;
            height: auto;
            position: absolute;
            z-index: -1;;
        }
        
    }

    .formations-content {

        background: rgba($color: #747474, $alpha: 0.20);
        margin: 0 2em 3em 2em;
        padding: 2em 2em;

        .formation {

            text-align: center;

            .formation-title {
                display: flex;
                justify-content: center;
            }

            .formation-link {
                font-weight: 500;
                font-size: 24px;
                letter-spacing: 0.05em;
                color: #349EFF;
            }
        }
    }
}

 //LE FORMATEUR 

.education {

    text-align: center;

    .section-title {
        display: flex;
        justify-content: center; 
        padding: 0 0 2em 0;       
    }

    img {
        display: none;
    }

    div.parcours-div {

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 2em;
        margin-bottom: 3em;

        p.parcours-title {
            letter-spacing: 0.05em;
            font-size: 24px;
            color: #349EFF;
        }
    
        ul.parcours-list {
            margin: 0 0 0 0;
            padding: 0;
        }

    }

    .cta-text {
        font-weight: 300;
        font-size: 24px;
        line-height: 140%;
        font-style: italic;
        letter-spacing: 0.03em;
        padding: 0 2em 1em 2em;
    }

    
}

 // FOOTER 

 footer {
     background-color: #349EFF;
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
     margin-top: 3em;
     padding: 8px;

     .social {
         display: flex;
         justify-content: start;
         
          a  {
              
              img {
                height: 24px;
                margin: 0 8px;
              }
          }
     }
}

 //QUERIES 

 @media (min-width: 768px) {

    .cta {
        border: none;
        font-size: 24px;
        color: #fff;
        padding: 8px 16px 8px 16px;
        border-radius: 24px;
        background: #349EFF;
    }

    .section-title {
        font-size: 32px;
        line-height: 92.5%;
        letter-spacing: -0.03em;
        text-transform: uppercase;
    }

    .section-text {
        font-size: 20px;
        line-height: 160%;
        letter-spacing: 0.05em;
    }

    .formation-text {
        font-size: 20px;
        margin-bottom: 1.5em;
    }

    .formation-title {
        font-size: 32px;
        margin-bottom: 1.5em;
    }

    section.hero {
        .hero-design{
            height: 60vh;
        }
        .hero-content {
            h1.hero-title {
                font-size: 48px;
                margin: 0 0 2em 0;
            }

            button {
                margin-bottom: 2em;
            }
        }
    }

    section.education {
        .parcours-div {

            margin-bottom: 2em;
            
            p.parcours-title{
                font-size: 30px;
            }

            ul li.parcours-item {
                font-size: 20px;
            }
        }

        .bottom-cta p {
            margin-bottom: 2em;
        }
    }
    
  }

 @media (min-width: 992px) {
     
    .hero {

        min-height: calc(100vh - 36px);
    
        .hero-design {
            position: relative;
            z-index: -1;
            height: 50vh;
    
            .blob {
    
                width: 100%;
                position: relative;
                top: 0;
            }
    
            .student {
                width: auto;
                height: 270px;
                position: absolute;
                top: 50%;
                right: 130px;
            }
        }
    
        .hero-content {
    
            text-align: center;
            position: absolute;
            top: 33vh;
            left:45vw;
    
            h1.hero-title {
                font-weight: bold;
                font-size: 36px;
                line-height: 92.5%;
                margin: 0 0 1em 0;
                padding:0 1em;
            }
        }
    }

    p.cta-text {
        margin-top: 2em;
    }

    ul.nav-items {
        position: absolute;
        right: 5%;
    }
 }



