1645427562619	Extract method 'partieHaute'
1645427658437	Extract method 'creerGrilleCentrale'
1645427900638	Extract method 'ajouterLigne'
1645428138449	Extract method 'ajouterScoreDeLigne'
1645428443733	Extract method 'ajouterCasesGuess'
1645428454957	Extract method 'partieBasse'
1645429329691	Extract method 'ajouterScoreDeLigne'
1645430141405	Extract method 'premiereLigneGrille'
1645431300752	Extract method 'premierScoreLigneGrille'
1645431411657	Extract method 'ajouterLignesEtScoresRestants'
1645431668039	Inline method 'ajouterLigne'
